<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<form>
			<fieldset form = "login">
				<legend>Sign-Up Here!</legend><br>
				
				<label for = "name">Name:</label>
				<br>
				<input type = "text" id = "name" class = "signUp" name = "name"></input>
				<br>
				<label for = "username">Preferred username:</label>
				<br>
				<input type = "text" id = "username" class = "signUp" name = "username"></input>
				<br><br>
				<label for = "password">Password:</label>
				<br>
				<input type = "password" id = "password1" class = "signUp" name = "password"></input>
                <br>
                <label for = "password">Confirm Password:</label>
				<br>
				<input type = "password" id = "password2" class = "signUp" name = "password"></input>
				<br><br>
				<label for = "email">Email:</label>
				<br>
				<input type = "email" id = "email" class = "signUp" name = "email"></input>
				<br><br>
				<label for = "address">Address:</label>
				<br>
				<input type = "text" id = "address" class = "signUp" name = "address"></input>
				<br><br>
				<label for = "interests">What are your interests?</label><br>
				<textarea id = "interests" class = "signUp" name = "interests" rows = "8" cols = "30"></textarea>
				<br><br>
				<input type = "submit" value = "Submit"></input>
				<input type = "reset" value = "Reset"></input>
			</fieldset>
			
			<style>
                body{
					background-image: url("stars-2643089_1280.jpg");
					background-repeat: no-repeat;
					background-position: center top;
                }

				legend{
					color: white;
					font-size: 30px;
				}

				input{
					border-radius: 20px;
				}
                
                fieldset{
                    width: 200px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: auto;
                    background-color: lightblue;
					font-family: Arial, sans-serif;
					text-align: center;
					border-radius: 20px;
                }

                legend{
                    margin-left: auto;
                    margin-right: auto;
                }

                h1{
                    text-align: center;
                    font-family: "Lucida Handwriting", cursive;
                }
            </style>
		</form>
	</body>
</html>